# xml-val-xsd

./: .gitignore  Dockerfile  README.md  misc.xml  pom.xml
src/main/java/handler/: Validator.java
src/main/java/service/: Application.java
